../Core/Src/roboClaw.c:34:24:roboClaw_init	5
../Core/Src/roboClaw.c:43:13:crc_clear	1
../Core/Src/roboClaw.c:47:13:crc_update	3
../Core/Src/roboClaw.c:59:17:crc_get	1
../Core/Src/roboClaw.c:63:31:write_n	4
../Core/Src/roboClaw.c:91:13:write	1
../Core/Src/roboClaw.c:97:13:read	1
../Core/Src/roboClaw.c:101:12:read_timeout	3
../Core/Src/roboClaw.c:112:17:Read4_1	12
../Core/Src/roboClaw.c:180:24:ForwardM1	1
../Core/Src/roboClaw.c:184:24:BackwardM1	1
../Core/Src/roboClaw.c:188:24:SetMinVoltageMainBattery	1
../Core/Src/roboClaw.c:192:24:SetMaxVoltageMainBattery	1
../Core/Src/roboClaw.c:196:24:ForwardM2	1
../Core/Src/roboClaw.c:200:24:BackwardM2	1
../Core/Src/roboClaw.c:204:24:ForwardBackwardM1	1
../Core/Src/roboClaw.c:208:24:ForwardBackwardM2	1
../Core/Src/roboClaw.c:212:24:SetM1VelocityPID	1
../Core/Src/roboClaw.c:218:24:SetM2VelocityPID	1
../Core/Src/roboClaw.c:224:24:ResetEncoders	1
../Core/Src/roboClaw.c:227:24:SetEncM1	1
../Core/Src/roboClaw.c:231:24:SetEncM2	1
../Core/Src/roboClaw.c:234:24:SetMinVoltageLogicBattery	1
../Core/Src/roboClaw.c:238:24:SetMaxVoltageLogicBattery	1
../Core/Src/roboClaw.c:241:24:DutyM1	1
../Core/Src/roboClaw.c:245:24:DutyM2	1
../Core/Src/roboClaw.c:249:24:DutyM1M2	1
../Core/Src/roboClaw.c:253:24:SpeedM1	1
../Core/Src/roboClaw.c:257:24:SpeedM2	1
../Core/Src/roboClaw.c:261:24:SpeedM1M2	1
../Core/Src/roboClaw.c:265:24:SpeedAccelM1	1
../Core/Src/roboClaw.c:269:24:SpeedAccelM2	1
../Core/Src/roboClaw.c:272:24:SpeedAccelM1M2	1
../Core/Src/roboClaw.c:276:24:SpeedDistanceM1	1
../Core/Src/roboClaw.c:280:24:SpeedDistanceM2	1
../Core/Src/roboClaw.c:284:24:SpeedDistanceM1M2	1
../Core/Src/roboClaw.c:288:24:SpeedAccelDistanceM1	1
../Core/Src/roboClaw.c:292:24:SpeedAccelDistanceM2	1
../Core/Src/roboClaw.c:296:24:SpeedAccelDistanceM1M2	1
../Core/Src/roboClaw.c:299:24:SpeedAccelM1M2_2	1
../Core/Src/roboClaw.c:303:24:SpeedAccelDistanceM1M2_2	1
../Core/Src/roboClaw.c:307:24:DutyAccelM1	1
../Core/Src/roboClaw.c:311:24:DutyAccelM2	1
../Core/Src/roboClaw.c:315:24:DutyAccelM1M2	1
../Core/Src/roboClaw.c:318:24:SetMainVoltages	1
../Core/Src/roboClaw.c:322:24:SetLogicVoltages	1
../Core/Src/roboClaw.c:325:24:SetM1PositionPID	1
../Core/Src/roboClaw.c:332:24:SetM2PositionPID	1
../Core/Src/roboClaw.c:338:24:SpeedAccelDeccelPositionM1	1
../Core/Src/roboClaw.c:342:24:SpeedAccelDeccelPositionM2	1
../Core/Src/roboClaw.c:346:24:SpeedAccelDeccelPositionM1M2	1
../Core/Src/roboClaw.c:350:24:SetM1DefaultAccel	1
../Core/Src/roboClaw.c:354:24:SetM2DefaultAccel	1
../Core/Src/roboClaw.c:358:24:SetPinFunctions	1
../Core/Src/roboClaw.c:361:24:SetDeadBand	1
../Core/Src/roboClaw.c:364:24:RestoreDefaults	1
../Core/Src/roboClaw.c:367:24:SetM1EncoderMode	1
../Core/Src/roboClaw.c:371:24:SetM2EncoderMode	1
../Core/Src/roboClaw.c:375:24:WriteNVM	1
../Core/Src/roboClaw.c:379:24:ReadNVM	1
../Core/Src/roboClaw.c:383:24:SetConfig	1
../Core/Src/roboClaw.c:386:24:SetM1MaxCurrent	1
../Core/Src/roboClaw.c:390:24:SetM2MaxCurrent	1
../Core/Src/roboClaw.c:393:24:SetPWMMode	1
../Core/Src/roboClaw.c:397:24:SetMotor1DefaultSpeed	1
../Core/Src/roboClaw.c:401:24:SetMotor2DefaultSpeed	1
../Core/Src/roboClaw.c:405:24:DriveM1withSpeedandPosition	1
../Core/Src/roboClaw.c:409:24:DriveM2withSpeedandPosition	1
../Core/Src/roboClaw.c:412:24:DriveM1M2withSpeedandPosition	1
../Core/Src/roboClaw.c:419:24:DriveM1withPosition	1
../Core/Src/roboClaw.c:423:24:DriveM2withPosition	1
../Core/Src/roboClaw.c:427:24:DriveM1M2WithPosition	1
../Core/Src/roboClaw.c:433:10:ReadEncM1	1
../Core/Src/roboClaw.c:437:10:ReadEncM2	1
../Core/Src/roboClaw.c:441:10:ReadSpeedM1	1
../Core/Src/roboClaw.c:445:10:ReadSpeedM2	1
../Core/Src/roboClaw.c:449:6:GETENCODERSM1M2	1
../Core/Src/roboClaw.c:458:10:ReadEncmode	1
